[master]
#192.168.60.11 ansible_user=vagrant ansible_ssh_pass=vagrant
#192.168.60.12 ansible_user=vagrant ansible_ssh_pass=vagrant
192.168.60.13 ansible_user=vagrant ansible_ssh_pass=vagrant
192.168.60.14 ansible_user=vagrant ansible_ssh_pass=vagrant
192.168.60.15 ansible_user=vagrant ansible_ssh_pass=vagrant

#ansible_ssh_private_key_file=/root/.vagrant.d/insecure_private_key
#ansible_ssh_pass=vagrant
#ansible_ssh_host=192.168.60.10
